TOKEN_SECRET='QAZXSWedcvfr741359tgbnhy'
RAZORPAY_KEY_ID='rzp_test_l5lDdqeb4zV9GP'
RAZORPAY_KEY_SECRET='M2hw0X0Tb6HzTjfNIP5uR7MI'
API_KEY='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'
BUCKET_NAME='expense1tracker'
IAM_USER_KEY='AKIASL2FLEJ2MVLC4HTN'
IAM_USER_SECRET='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'
DB_NAME='expense-tracker'
DB_USERNAME='root'
DB_PASSWORD='Aishwarya@26'
DB_HOST='localhost'